                                                                                                                                                                                                                                            
# nmap -sS 192.168.69.XXX/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-13 02:54 EST
Nmap scan report for 192.168.69.XXX
Host is up (0.00045s latency).
All 1000 scanned ports on 192.168.69.XXX are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 18:47:3D:25:E4:35 (Chongqing Fugui Electronics)

Nmap scan report for 192.168.69.XXX
Host is up (0.0000030s latency).
All 1000 scanned ports on 192.168.69.XXX are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (2 hosts up) scanned in 37.99 seconds
